<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Tipytools: Your hub for open-source Python and JavaScript packages, development tools, and collaborative innovation in software development. Empowering developers to code smarter, together."
        />
        <meta
            name="keywords"
            content="open-source, package, tools, developement"
        />
        <meta name="author" content="Mauly dotDev" />
        <link rel="icon" type="image/svg+xml" href="/logo.ico" />
        <link rel="canonical" href="https://www.yourwebsite.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdn.tailgrids.com/tailgrids-fallback.css"
        />
        <title>Tipytools - Empowering Open Source Package Developement</title>
      <script type="module" crossorigin src="/assets/index-a4150e31.js"></script>
      <link rel="stylesheet" href="/assets/index-2f6c852c.css">
    </head>
    <body class="bg-slate-100 min-h-screen">
        <div id="root"></div>
        <style>
            @font-face {
                font-family: "Kanit";
                font-style: italic;
                font-weight: 200;
                src: url(https://fonts.gstatic.com/s/kanit/v8/nKMU-F6TgpzspX8z-jZp68E2Aw.ttf)
                    format("truetype");
            }

            * {
                font-display: swap;
                font-family: "Kanit";
            }

            ::-webkit-scrollbar {
                width: 0;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        </style>
        
    </body>
</html>
